#BlueJ package file
dependency1.from=SpaceGraphics
dependency1.to=Alien
dependency1.type=UsesDependency
dependency10.from=PacmanGame
dependency10.to=Pellet
dependency10.type=UsesDependency
dependency11.from=PacmanGame
dependency11.to=Ghost
dependency11.type=UsesDependency
dependency12.from=PacmanGraphics
dependency12.to=PacMan
dependency12.type=UsesDependency
dependency2.from=SpaceGraphics
dependency2.to=SpaceShip
dependency2.type=UsesDependency
dependency3.from=SpaceGraphics
dependency3.to=Missile
dependency3.type=UsesDependency
dependency4.from=SpaceInvaders
dependency4.to=SpaceGraphics
dependency4.type=UsesDependency
dependency5.from=SpaceInvaders
dependency5.to=Alien
dependency5.type=UsesDependency
dependency6.from=SpaceInvaders
dependency6.to=SpaceShip
dependency6.type=UsesDependency
dependency7.from=SpaceInvaders
dependency7.to=Missile
dependency7.type=UsesDependency
dependency8.from=PacmanGame
dependency8.to=PacmanGraphics
dependency8.type=UsesDependency
dependency9.from=PacmanGame
dependency9.to=PacMan
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=657
package.editor.x=714
package.editor.y=192
package.frame.height=600
package.frame.width=800
package.numDependencies=12
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PacMan
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=280
target1.y=460
target10.height=50
target10.name=SpaceInvaders
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=730
target10.y=70
target2.height=50
target2.name=Alien
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=610
target2.y=260
target3.height=50
target3.name=Missile
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=420
target3.y=160
target4.height=50
target4.name=Pellet
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=350
target4.y=560
target5.height=50
target5.name=SpaceShip
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=550
target5.y=120
target6.height=50
target6.name=Ghost
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=430
target6.y=460
target7.height=50
target7.name=PacmanGame
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=20
target7.y=390
target8.height=50
target8.name=PacmanGraphics
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=520
target8.y=300
target9.height=50
target9.name=SpaceGraphics
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=350
target9.y=70
