#BlueJ class context
comment0.target=Ghost
comment1.params=xx\ yy\ ppacSize\ ccolor
comment1.target=Ghost(int,\ int,\ int,\ int)
comment10.params=
comment10.target=void\ moveGhostSlow()
comment11.params=xx\ yy
comment11.target=void\ setGhost(int,\ int)
comment12.params=xxdir
comment12.target=void\ setDirectionX(int)
comment13.params=yydir
comment13.target=void\ setDirectionY(int)
comment14.params=g
comment14.target=void\ drawGhost(java.awt.Graphics)
comment15.params=g
comment15.target=void\ drawScaredGhost(java.awt.Graphics)
comment16.params=pacX\ pacY
comment16.target=boolean\ isGhostHitting(int,\ int)
comment17.params=pacX\ pacY
comment17.target=boolean\ isGhostEatable(int,\ int)
comment18.params=pac
comment18.target=void\ chasePacPerfect(PacMan)
comment19.params=pac
comment19.target=void\ chasePac(PacMan)
comment2.params=
comment2.target=int\ getX()
comment20.params=pac
comment20.target=void\ runFromPac(PacMan)
comment21.params=
comment21.target=void\ changeDirectionRandom()
comment3.params=
comment3.target=int\ getY()
comment4.params=
comment4.target=boolean\ getCanEat()
comment5.params=ce
comment5.target=void\ setCanEat(boolean)
comment6.params=
comment6.target=boolean\ getDidEat()
comment7.params=de
comment7.target=void\ setDidEat(boolean)
comment8.params=
comment8.target=int\ getGhostSize()
comment9.params=
comment9.target=void\ moveGhost()
numComments=22
