#BlueJ class context
comment0.target=Ghost
comment1.params=xx\ yy\ ppacSize\ ccolor
comment1.target=Ghost(int,\ int,\ int,\ int)
comment10.params=g
comment10.target=void\ drawScaredGhost(java.awt.Graphics)
comment11.params=pacX\ pacY
comment11.target=boolean\ isGhostHitting(int,\ int)
comment12.params=pac
comment12.target=void\ chasePacPerfect(PacMan)
comment13.params=pac
comment13.target=void\ chasePac(PacMan)
comment14.params=pac
comment14.target=void\ runFromPac(PacMan)
comment15.params=
comment15.target=void\ changeDirectionRandom()
comment2.params=
comment2.target=int\ getX()
comment3.params=
comment3.target=int\ getY()
comment4.params=
comment4.target=int\ getGhostSize()
comment5.params=
comment5.target=void\ moveGhost()
comment6.params=xx\ yy
comment6.target=void\ setGhost(int,\ int)
comment7.params=xxdir
comment7.target=void\ setDirectionX(int)
comment8.params=yydir
comment8.target=void\ setDirectionY(int)
comment9.params=g
comment9.target=void\ drawGhost(java.awt.Graphics)
numComments=16
