#BlueJ class context
comment0.target=Pellet
comment1.params=xx\ yy\ ppacSize
comment1.target=Pellet(int,\ int,\ int)
comment10.params=
comment10.target=void\ beenEaten()
comment2.params=
comment2.target=int\ getX()
comment3.params=
comment3.target=int\ getPelletSize()
comment4.params=
comment4.target=int\ getY()
comment5.params=pacX\ pacY
comment5.target=boolean\ isPelletBeingEaten(int,\ int)
comment6.params=pacX\ pacY
comment6.target=boolean\ isPowerPelletBeingEaten(int,\ int)
comment7.params=g
comment7.target=void\ drawPellet(java.awt.Graphics)
comment8.params=g
comment8.target=void\ drawPowerPellet(java.awt.Graphics)
comment9.params=
comment9.target=boolean\ isEaten()
numComments=11
